n=int(input())
m=0
b=1
while b*2<=n:
    b*=2
    m+=1
print(f"Наибольшая целая степень двойки, не превосходящая {n}: 2^{m} = {b}")
